# AndroidRemote

./: LICENSE  README.md  build.gradle  package-lock.json  settings.gradle  新建文本文档.bat
CloudGameServer/: .gitignore  config.json  go.mod  go.sum  mqtt.go  server.go
CloudGameServer/cmd/: build.bat  main.go
CloudGameServer/db/: mdb.go  mdb_interface.go  mdbo.go  mongo.go  rdb.go
CloudGameServer/device/: control.go  dev_test.go
CloudGameServer/queue/: esQueue.go  es_test.go  up.go
CloudGameServer/release/: build_config.go
RemoteServer/: .env  .gitignore  config.json  go.mod  go.sum  protoc.bat  readme
app/: build.gradle
app/src/androidTest/java/com/mujin/androidremoteservant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: run.sh
app/src/main/cpp/: CMakeLists.txt  rabbit-lib.cpp  rabbit-lib.h
app/src/main/java/com/mujin/androidremoteservant/: MainActivity.java  MyReceiver.java
app/src/main/java/com/mujin/androidremoteservant/core/: SystemInit.java
app/src/main/java/com/mujin/androidremoteservant/core/exception/: ScriptException.java  ScriptInterruptedException.java  UncheckedIOException.java
app/src/main/java/com/mujin/androidremoteservant/core/io/: Func1.java  PFile.java  PFileInterface.java  PFiles.java  PReadableTextFile.java  PWritableTextFile.java
app/src/main/java/com/mujin/androidremoteservant/core/session/: Chat.java  ChatHeartbeat.java  ChatTypeEnum.java  DeviceInfo.java  DeviceProvider.java  Event.java  Jpeg.java  RegBean.java  Touch.java
app/src/main/java/com/mujin/androidremoteservant/core/shell/: AbstractShell.java  ProcessShell.java  ProcessUtils.java
app/src/main/java/com/mujin/androidremoteservant/core/stf/: AbstractUDS.java
app/src/main/java/com/mujin/androidremoteservant/core/stf/cap/: AbstractMiniCap.java  CapProbe.java  FrameAlloc.java  MiniCap.java  ThreadReceiver.java
app/src/main/java/com/mujin/androidremoteservant/core/stf/touch/: AbstractMiniTouch.java  MiniTouch.java  MiniTouchInfo.java  ThreadReceiver.java  ThreadSender.java
app/src/main/java/com/mujin/androidremoteservant/core/stf/touch/event/: EventManager.java  EventUtils.java
app/src/main/java/com/mujin/androidremoteservant/core/utils/: AssetsCopy.java  AssetsDBHelper.java  AssetsOperation.java  Device.java  Hash.java  InputEventCodes.java  PID.java  ScreenMetrics.java  Utils.java  WifiTool.java
app/src/main/java/com/mujin/androidremoteservant/core/utils/app/: AppUtils.java  ScriptInterface.java
app/src/main/java/com/mujin/androidremoteservant/grpc/: HttpsUtils.java  SimpleStreamObserver.java  gRPCChannelPool.java  gRPCChannelUtils.java  gRPCStub.java  gRPCUtils.java
app/src/main/proto/: Control.proto  Event.proto  Hello.proto  Pics.proto  Touch.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/txt/: chat.txt  sender.txt
app/src/test/java/com/mujin/androidremoteservant/: ExampleUnitTest.java
cloud-game/: .env.development  .env.production  .eslintrc.js  .test  README.md  index.html  package-lock.json  package.json  tsconfig.json  tslint.json  vite.config.ts
cloud-game-admin/: .eslintignore  .prettierrc.js  index.html  package-lock.json  package.json  vite.config.ts
trace/: go.mod
(+162 files in other folders)
